1111111111. 155

Minos 111 1111111111 plus 11 poids de sa couronne3
Et le' jeune Milet, le fils de Dk'l'one,

Orgueslleux' deson 11111, 111111 sang d'Apollon‚
1111111111 un 111111111111111111111111 sous son nom.
Minos'n'ose venger sa 1111111111 1111111111;

Mais 1111-11111111 il s’exile, 11 sur la mer Egfie ,
Pour se rendre 111 11111, 11 1111111111111111, .
Et va donner son nom 11 des remparts no'uveaux.
ce fut 111111111101111111111 fille du Me'andr'e:
0111111111 aux longs (11111111 l'adopta pour son gendre. ι
Par 1111 11111111-111- fois d' une fille 11 d’ un fils,
CyQ 11111111 jour 'et Caunus et Biblis.

X111.Biblzs 1111113111 en Fontaine

11111 1111111111 de Biblis l'exemple ille'git' 11111
Apprend 11 fuir l’amour, quand l'amour est un 1111111.ν
, Γ11111111 soeur de Caunus, Biblis pour son malheur
L'aima comme 11111111111111, et npn comme u'ne soeur.
D'abord sans soupqonner sa flamme criminelle‚.
1111111 1011111111113-1111111111111111111111111111111
Ε111 presse Caunus dans ses bras caressanS,
1111111111 des 11111111 (111 ’111 11011 1111111111,
Efflu nomana d'anu 111 1111111111 erreurl'zssgare. · ¹
111111111111111111111111 son 111111111111111.
ᾙ-1111 voit son 111111 111111 avec 1111111111

Ε11.”,11,11111111110111 1111111111 son1·egard:''' ’
= 2

 

