lm TABLE.

Fen. xvu. Ereeictun profane uu bois 11111111 161111. La deesse

ue renge ........................ Pege 77

mn. Description de hrain .................... 81
nn La Fuim r’empare d‘Eresicton .............. 85
xx. La fille d'Eresiuton obtient de Neptune 11 11111111 de
prendre 11111111111111111. ................ 87

numqua eur le livre 1111 ........................ 9²

LIVREIX

Fr 1. 1. AcheloiisetHercule re disputent Dejunire. Pege ¹¹9

11. Combat d’flercule et d'Achelor'is. ........... 111
111. La Corne d’ebondanee .................... 117

11. Le Centaure Nessus tue' par Hercule ......... ¹²9

v. sacrifice d'Hercule sur le rnont 01111. Deianire lui
envoie 11 Tunique empoieonne'e ........... 133

vr. Douleurs d'Hercule .............. , ......... 135

vn. Plrintes d'Hercule ........................ 137
vm. Lychn· change en Rocher .................. 141
rx. 11111111111Ἠ1111111, 11 mort, et son apotheose. .. ibid.

x. Geluntis chungee en Belette ................. 145

11. Dryope chrugee en Arhre .................. 151

, 111. Ioles rujeuni pur Hebe. Ρ1ὁ111111111ᾶ1Τ11111111111111

Siege de Thebes. L'Eusunce (111 1111 d'Alcmenn
chungee eu virilite ..................... 157

1111. 11111111 111111ςὲ1 en Fonteiae ................. 163

111. Iphis nee fine, chungee en Gerpon pur 1111. . .. 183
nummum sur le livre 11. ,Ι ...................... 196

LIVREX.

Fr 1. 1. Orphee epouse Euridice. Elle 1111111 de 11 1111111111
d'un Serpent. Orpheo ohtient de Pluton le retonr
de son Epouse 111111 ............. Pege 221

 

