11111 vm. 11

IV.. Dddale et [care. ι

Dium cependant qu'uri long 11111 munio,
Sent le (1111111 doux de re'voir 1111111115
Mais la mer l’emprison'ne, 1ῐ111(10111110111111111.Δ
Si 1101111, dit-il, s’oppose 11 mes dessei'ns,
Si 11 terre et 11 mer 1110 ferment 11 passage,
Quo l’air m’ouvre un chemin pour sortir d’esclavage.
Minos possede en vain et la terre et les flots5
L’air est libre pour moi3 je ne crains plus Minos.
11 dit, et fait 011111 au pouvoir du ghnie ' “ ’
hs lois de 11 nature et de 11 tyrannio.
1101 plumes que 'son art assortit avec choix,
Par degrhs 1 leur rang se placent 11111111 doi'gtm
Tels sous 11 main de Pan l’Amadie 1 vu 1111110 ’
1101 tubes inegaux de 11 flfite 0111111Ρό110.

Une cire 0111111111, enduite aux environs,

Des plumes qu'il attache unit les avirons3

Et, par un dernier pli, leur 118110 1011111111
11111110 1111111111111 imite la nature.

11110 auprks d'e lui l'observe, et 11111, songer

Qu’il s'amuse, en jouant, de son prbpre danger,
comt 111111 10 (111111 qu'emporte le z6phyre‚

De ses 11013111Ρρ1111111κ1ο10111ῒ1110Ηί11111,

Et 1111111 l’ouvrier par 111 jeux enfanfins.

Quand l'oumge eut cent fois 111111111011 111 mains,

 

