111116 viu. 81

111661611116 611 pervers (16116 16 0111116 01611116.
Frappe de mille eoups , par cent bras 6111161116,
L'arbre tombe‚ et son poids sraeasse et 1161661116
111116 arbres hereses eous sa vaste ruine.

Les Dryades pleumnt 16 perte de leur seeur,
Et leurs bois depouilles de leur antique honneur,
Vont conjuret 06166 de venger leur injure.

Elle les vengera‚ la deesse 16 jure:

L’or dee moissons s'ebranle au signe de son 110111.
Ε116 61101116111111016, auteur de son affront,

Un 0111111616111611161116, mais moindre que son crime:
1116161111 Ia F aim le livrer 611 victime.

Mais comme par la 101 des eternels decrets,

011 116 peut voir ensemble et 16 1161111 et Ceres,

Elle appelle une Nymphe, Oreade legere,

Et l’instruit en 066 111016 11 servir sa colere:

XVIII. Deecnption de la Faim. '

Au fond de 16 seythia, 01ι jamais les 1601660116
N’ont germe sur un 60116161061166 81600116,
solitudo sans 110116, 6606016116, sans venlure,

Est un 1611061166611, 01160116110111616,
La Fievre, 16 Frisson, 16 11660111 importun,
1110116666161666, aux entrailles 1161111.
Va 16 11061615 dis-lui qu’implacable 11611116,
Elle 61116 ee 0661161· dans le sein de l'impie3
111. 1

 

