2:12. 12,
¹ urm 1.Ι---
a-.:. Ἧι... &Q
ss-:.d=''‘..2 an...- 2:1¹ss ⁴. ..ΜΞ-44. επ..
ιμ’πτιτιιωιωὴὴηηξ
rm τι ,ursum ἘΞ-’ἔἹ-ξπξῃηιω
»τις ·.:.·:..·.·t Q ε ,¹²² ει ut.- .-.

„mutam
sm

2--a.ffl;m·=-·-
Lam.. *smmum-er.

’,ει ³:22er :tt-..m u-mmyz -τ-
‘'lje-'1⁹ eta nm arti. mit-un-
‚·.:r u aqam ι mmm-mertui, ς 2
ver* mzaJm-xnoetiimfflpn
inanfijjzm.

τ ‚²2 i..
‘'unwanum-hm
'ns-rm. ‘nubant-'nn

‘sn-fs». m *qno-:ne iffi! &En-Em. &tx-tm ,τ’
ιρι 'm ι mre! menn &ammuh-¹1⁵
ἢ η sam. ’.ζῇς tamt ie mmmmm :³5 sess

Μαι. ,νεᾶνι . «λινε m uret mna· mat nume. {uu-.-

ῳσ, :a ,uam τε ι· 2: grim mit ι’ψῑῶἒωε.

(mn τ ”usar-ni amm: ει :ar-eju: agm,
qsmn Aa mn mm aaz: m mn wrm

fla «amu 'lymmoeae aas-r. :a- τμμπιε
Arre- 'e t· ιι ειιιιω m. ,ι mu..

 

