1
1

1111111 v111. · 79

0111161116 : il s‘offense : et sa main 1011181116

¹ De la main d'un 616111601111611011116 cogn6e,

En prononcantcesmots,‘dignae de ses foffaits: '
Ce 110110 work, 111111 habite par cereas,

16 veux que sous la 1106116 11 10111116 a 1111110111 11111116.
Τ6111101Ἐ11010100 1110161011661111101111116, . “
11 a 1611 16 fer : le 61111116 au 110110 1161111

¹ Tremble‚ gemin ses glands‚ ses senil& 0111ρᾶ111
f Une froide 1116111 11100116 son 160106. ·

Desesflancs‚ qu'z'z grands coupsl'acierfrappe avec soree,
S'fflance un flot de sang: 161 sous le ser 11101161

Jaillit le sang d’un boeus qu'on 130186111111161.

011 11110111616116111 : 1111 esclave 1111116

Veut suspendre le ser dans sa main criminelle.

Erksicto‘n sur lui tourne un oeil ‹le 1111111111

De 1011 1116, dit-il, 166011 16 juste prix3

Et lui portant le coup 0116001111’011116111Ρρ1ὂ16,

Du revers de sa hache il lui tranche la ffite3

Puis du fer ὲ grands coups 60101106 dans le bois,

vingt fo'is frappe le trono, 16 refrappe ¹vingt fois. ,

Alors du creux de l’arbre 1111610111 8101110116

Inspire par ces 111011 une sainte &pouvantm
Hbtesse de ce 110110, Nymphe 611116 {a 011161,

16 vivais avec lui, je meurs partes 10111111. ,

Le ciel me vonger'a de ta fureur im'pie:

Tremblc! ta mort s²approche‚ et la 1111611116 s’expic.

 

