ι manna “ 425

Faa. ιι. Οιρ1ιόε perd Euridice uae seconde soit. . .. ῬΨ 225
ιιι. Regrets d’Orphee. Diversea Metamorphoses ..... 227
ιι. οιρ1ιέε attiae lee Arbrea aux tons de ea Lyre.. . . . 229

ι. Cypariaae change en cyprts .................. 23ι “
ιι. οι-ρ1ιὸο chante l’enlavemeat de Ganymede ....... 235
ιιι. Hyacinthe en fleur ......................... 237
ιιιι. Lea Geraetea changes enTauaeeu131eaPropetidea en
Pierrea ............................... 243

ιι. Pygmalion et aa Statue .......... ἶ ........... 245
ι. Myrrha changee en Myrrhe .................. 25ι
ιι. Naisaanee (1Ἀᾶοιιὶι...., .................... 27ι
ιιι. Adonis aime de venus ...................... 273
ιιιι. Atalante remporte ιιιι eea amana le prix de la course.

...................................... 277

ιιν. Hippomene ae determine a disputet· le prix de la ceurae
evea Atalante ........................... 28ι

ιι. Hippomene vainqueur d’Atalante .............. 287
ιιι. Atalante et Hippomene changes en Lioaa ....... ²9¹
xm. Adonis ea Flear ........................... 295
numus eurlelivrex ......................... 298

LIVRE XI.

1²2». 1. Orphee eat mie en pieeea par lea Bacchantea. Pege 327 s
ιι. Un serpent en pierre. Lea Menedes ea arhrea. . .. 33ι
ιιι. Midae change tout en or ..................... 335
ιι. Midae a dee Oreillea d'Ane ................... 339
ι. Les Roaeaux parlane ........................ 343
ιι. Troie bttie par Aponon et Neptune ............ ibid.
ιιι. Thetis et Pelea ............................. 347
ιιιι. Badation en Epervier. Chione victime de la vengeance
de Diana ............................... 351
tx. Loup marin change en Pierre ................. 359
ι. cttx et Alcyone ............................ 365

 

