11611111. 557

Don 1616 61 6166161111, que Midas rendra vain.
11 veut qne tout en 6166 change 6666 sa 111616. ·
Le 11166161 donne un bien d'un 61 funeste usage,
1166116 que 666 66611611 n'ait 666 616 plus sege.

Midas 66 16161111 d'un nuisible bienfait,
Y 6161111 peine, et veut en 66166161161161.
¹ 11 (16166116 nne branche3 6166 tige et 6616111116
Se jaunit d’un 616611666166161666116 cueille.
S'il 16616666 une pierre, il 1661666666 116661 ,
111 16 glebe qu’il touche est une glebe d'or.
11 change en gerbe 11611661 des champs 6111166 3
La 6661166 6616666616611161111 1111111166Η6666111166. “
Anx 11611666 (116116 66116 66611666-141 666 doigts? .
L’or pur en longe 1611616 rayonne sur le bois.
si d'une 6611 qu'on 666161 66 1116111661 6116666,
On ,voit 661661 de lui l’or pleuvoir en 16666.
De ses voeuxinsenses 1166 6611616 l’essor:
Dej'a dans 66 666666 11 change tout en or.

Tandis qu'il s’applaudit d'un don peu desirable,
Des 16616166 plus exquis 66 6 charge 66 table.
Sa main change en 616161 les 6166666 de 06166.
C'est en vain qu'is 66661616 h savourer les mets.
Sa dent qui se fatigue 661666 66 61 solide3
Sur ses 161166 16 vin 1111666116 66 61 fluide:
1161166166 d'un bonheur qui 16 16611 6161116616611,
Il 1661611166 richesae, 61 6661161666 666 voeux.

111. 1

 

