616116 6111. 15

11116 1111, 61 sa 61616 1111 66666616 66 effet
Ce 1616111 qu’il repousse, indigns du forfait.
F uis, et puissent les 1116611 t’exterminer du monde,
Te priver de 16 16166, 61 (161616, 6116166161
Pais, jamnis 166 aspect, ὃ fille de l'enfer!
Ne souillers 616 6666, 11666666 (16 Jupiter.

Tolle fut 66 66666665 61 lorsque 66 1161666666 ’
Ε61 impos& 16161 que (11616 sa vongeance,
ll 61116666 6611 16616666 de sillonner 166 11616.
Scylla qui voit s’enfler les 661166116 Minos,
Scylla qui 116 666 611166 6 666116 16 6616166,
116666 66116 de prier, se livre 11 16 661666;
Les bras vers lui tendas, 61 les cheveux &parsz
Barbare! lui dit-elle, 666616, quoi? tu pars, ’
Τ61, pour qui j’ai trahi ma patrie 616166 pere!
Fille coupable‚ 1161661 je 16 fus pour 16616166.
Tu 61611616 16 61616116, 61 66 fais rien pour moi!
Τ661 1161166116 616166, 61 616166 pour toi,
sont-ils donc un vain titre 6 16 666666616666661
86636616 qu'en 161 6661, j’ai mis mon 6666666661
Si Minos m'abandonne, 611 sera 1666 66666661
06111666 nos murs? 1661616 66 6116166 1661611661
siles 6616666 encore y trouvent un asyle,
ss n'en 661 plus pour moi 3 1666 661166 m'en exile.
Irni-je vers Nisus, que pour toi 161 1161111
De 666 661616, helas! mon 66616661 66111615 ' .

 

