LIVRE lx. A

VIII. [qenes change en 11111111.

Son ,1 le creux d’une rocheil apperenit Lychas:
1111 voit, il s’ecrie z Ah! 1111111, tu mourras.
C’est de toi que je tiens ce present homicide5
e’e'st 111 seul qni me pern. Lychn aux pies d’ncne
Τ111111111, 11111111 en vain. Ille prend, et dans l'air
L'ernessve, 11 furieux 11 jette dens 11 11111. ¹
La puissante baliste, instrument de la guerre,
Avec 11011111111111111111111111111111 la plerre.
Lychas tournoie en l'air, et par l’ effroi transi,

An milieu de sn 1111111, 111 1111111 endurci.

’11111 111111111111111, en neige 1111111111,

81 (1111111, devient 31111, 11 retombe glacie.

nans la profonde mer il trouve son cercuei13
1111111111 11011 d’Eubee on distingue un eeneii,
Qui s ’11111 111 11111111 111 l'orageuse plaine, . ι
111 garde eneor 11111111111111 figure humaine.

cette roche 111 111111ε on la nommeLychas5 ·
Et 11 nochor Jamais 11 ose y porter 111 pan·

IX. Becker d’Heronle ,sa mort, 11 son apotheose.

Τοῐ, fils de Jupiter, ton gland destins'aeheve
Des tronus sont abattus: 11 ton 11111111 1 ’elene
Philoctete a 11111 ton arcet ton carquois‚

Et 111 111111 qu’l-lion devait 1111111111 deux fois.

 

