111 V R E X. 257

Aux vallone de Phrygie, il vole sur la terre,
‘¹' Et dfune 6116 (1616661116, au sejour du tonnerre,

Emporte Ganymede, οὺ ce bel &ehenson

hui verse le nectar, en (16Ρί1 (16 Junon.

. Ι Vll. Hyacintheen Fleur. Ι

“ Ε6161,1116(1Ἀ(6γ6166,16(1166(166 versqm 161616,λ
Dans le 616111 son tour t’aurnit plane toi-meme, '
S’il 6111 pu te sauver de ton destin cruel.
Du moine, nutant qn’il peut, il 1616161 immortel. ’
81-161 que du Be'lier 1616116 radiense
Effece des Poissone 16661116 pluvieuse,
Tuus 166666, dans les pree, 16 reneis, 16 1166116. ,
, pour-toi de quel amour Apollon fut epris!
nans son temple desen Delphes 10 re'eemann ,s .
Τ66116 que de ses voeuxil t'adresse l'offrande3 “
Τ66616116’661(611666[)6(16ὃρ6616,66611661((1611161666,
ᾗ Ce dieu ‚ comme un esclave, accompagne tes pas.
³ Ooeupe de toi seul, dans son delire extreme,
·' lloublie, et sen arc, et salyre, et lui-meme.
11 ne dedaigne pas de hanter les 166611,
116 conduire tes chiens, (16 tendre tes 111616, ·
De gravit sur tes pas la roche la plus rude. ·
. Te plaire est son besoin‚ sa plus douee'hahitude.
Al’heure 61( 16 soleil plus pur et plus serein.

S’eloigne &galement du soir et du matin, .

 

