nrvnn x. 259

comme un arbre 1 grands coups cappe dens sa 1101110, Ι
Menace auteur de lui d’une immense ruine,

Gemit, 1101111110, chaueeile, 01 balance vingt 1011,
Νο 1011 de quel 01111 va l'eutrainer son poids:
Telle au fond dc 1011 coeur profoudement biesse'e,

Myrrha sent tour-'utour s'egarer se peusce
Du desir 11 la eminte , et d'u crime au remoni3

Et pour dernier repes n’assend plus que la mort.

Elle mourra. Se 1110111 pour renger 11 nature ’

Au soutien d'une poutre 11110110 sa ceinture.

Adice, Cyrum, adieu, c'est pour 101 que je meurs ,

Dit-elle3 et va finir sa vie 01101 (1011101111.

Au bruit de 001 apprete sa 1101111100 s'e'veille:

Des murmures cousus ent srappe' 1011 0101110.

La vieille ouvre lu porte, elle entre, 01 voit, helas!

Les funestes 1111111, 11111111011 du trepas.

Jeter un cri, saisir la ceinture 01110110,ι

La deuouer, ln rompre‚ estun instant pour elle.

Elle pleure 11111111, 101111111110, 0110111 saveir

Quel malheura cause son 1111οι11 (11101ροί1.
Myrrha, 101 yeux baisses, immobile, 11110110,

Semble invoquer encor la mort qu’elle regrette.

Barce s'obstine 1 vuincre un silence cdieux,

Et le visage en pleurs‚ decouvrant ἐι 101 yeux

11111110 nudius de 11ῐό1011010ὴὶ0,

Ces mamclles‚ ce sein dont le lait l'a nennio,
2 .

 

