424 nm.

Fu. ιι. cet: s'emhuque malffrk son Epouoe ...... Rage 367
ιιι. cei: est surpris parln Tempete. ............. 37 ι

xm. Son Naufrnge ............................. 375
nv. Alcyone snit des voeux pour le mour de Ce'ix. Junon

lui envoie uu Songe. Description du someil et de

anemeure ............................. 379
xv. Alcyone αι imtrmte par Morphke du naufnge de
ceu ................................... 387
m Ckixet Alcyone ensscyom .................. 395

m1.Euqueen1³10ngeon ........................ 397
nmmum surle livren ........................ 402

m DE LA um.

 

