’ TABLE

Des Fables contenues dans ee imisiime volume.

lerie 1111111111.

Fn. 1. Scylla, fille du roi de nugare, essiegde par lisinas, re
passionne d'amour pour cet ennemi de ea patrie et

de son pire ........................ Pege 3

rr. Scylla livre i Minos le cheveu de pourpre de ron pirre.

Ce Prince abhorre son impiere. Nisus et scylla chan-

gds en·0iseaux .......................... 11

111. Le Minotaure. Thesbe neure du labyrintho. Gouronne k

d’Ariane changde en Astre ............... ⁸.. ¹ ¹7
rv. nedale et Icare ............................ 21 ‘·

v. Chute d’Icere ............................. 25
vr. Perdix changd en perdrix ................... 27
vn. Le Sangiier de Calydon. .................... 29

vm. Mdldrgre et Atalante ....................... 31 .

rx. Mdldagre venge Atalante de l‘insulte de Toxde et de
Plexipe. ............................... 43

x. Alide, mere de Μέἰέψο, se determine i renger ses
deux Frdrer par le mort de son Fili ......... 47

xt. Mort de Meldagre .......................... 53
nr. Les soeurs de Meleagre changdes en Oiseaux.. . .. 55

1111. Nande, changdes en Iler ..................... 57
nv. l’krirnile„¹ ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 61

xv. Philemon et Baucis ......................... ⁶5
xvi· Proteo sous diverses formes ·················· 75

 

