11111111. 149

111 par (166 111616 6661616 666116166111 la na't'nre3.
Du 1111116616 666111616616161136 1616111116.

J e m'kpuise 611 6116116; mes 6116 perd us 611 1611,
Μ66 6116 1111111611111116 accusent Jupiter.

16 souhaitais la mort, 61166 maux que j'endure
Auraiept 611111, je crois, la roche la plus dure.
166 1611111166 de 1116 cour, par des 661116 immissam,
S'efforoent d’adoucir les douleurs que je 66116.

Ia blondo Galantis‚ suivante officieuse,

Galantis 11 1116 616116 611 tout 161116 6161116666,Ῐ

. soupqonne que Junon, par des 6111166 secreta} -
Aretenu 16161116 'aux portes du palais. 7, ’
4Τ6111116 qu'elle va, vient, 611 esclave somnino,
Toujoms elle la voit 66116 16 ponique 666166, “
1111111666111166636116111111111 6111 l'autre ployks. . ·

1111161161 Alcmene , 6661 que vous soym, ⁸
1111-6116 : 116116616111 6116 11661 plus 611 proie.

Eue est -m'ere, et ses 11161111 sont paybs par 661616.Ι
11661116ᾶ6116611661116, 61 de 666 1161616 ,
1161161161 16 1611111116 61 166 licus 1116116,

Eue a 1611166166 miens, 61 fini mon mat‘tyre*
Galantis. l'a tromp6e 3 6116 661616 de rire.

Au moment qu'elle 1111111 6116666 de 6661661111,
11161116 avec fureur 611611666111611116611616113, ’
11616616166,61116111 la. 61116116 6611611366.

Par 6116661611116 611 11616116 est changee.

 

