LIVRE IX. 195

Vains apprssts! faux hymen! οὺ chacune de nous
Δ Se trouvera l'6p0use, et n'auia point d’epdux.

Elle dit, et se tait, 616ὂ6611 son delire.
Comme 6116 161116 1111116 , 61 comme elle sonpirc ε ⁹
C'est toi, toi qu'elle invoque‚·Hym6n6e! et son coeur
De la 1116 attendue accuse la lenteur.
Cependant ‘a son tour ’16161666 16661616,
Craint 661 hymen autant qu’Iante 16 6661161165
Et pour 16 (11111666, 6116 cherche toujours η ’
ι Un specieux 61616616, 61 d’apparens (1616666.
Une seinte languent, un prhsage, un faux songe,
couvre (16 666 (161616 l'officieux mensonge.
Mais l'instant trop long-tems 1616616 pour l’amour,
Jusqu’au jour de l’hymen ne laisse plus qu'un jour.
En longs cheveux 66666, d’lphis accompagzffie,
Elle va dans 16 temple, et de larmes baign6e‚
Ello tombe ἐι genoux: 1166666 (16 Pharos,
Toi qu'adore ἐ( Memphis 16 Nil aux sept canaux,
J' implore ton secours : prends 61116 (16 ma 61611116.
C'est toi de qui j'ai vu la pompe auguste 61 sainte,
L'appareil‚ les flambeaux, les sistres resonnans.
J’ai recu, j'ai suivi tes ordros tout-puissans.
si, deguisant son sexe, Iphis fut conservoe,
G’est par toi qu'elle.vit‚ c'est toi qui l’as sauv6e.
Sur la mitre et la fille 6611666166 (16666166,
11166661611616 danger de l’hymen que je crains.

111. Ν

 

