man vm.¹ 25

En voyantcesmortels voyager (16111166 6161111,
Semne, les admire, et les prend pour des dieux.

¹ V. Chuted’lcare. „ Η

henim et &113⁶an monts‘cher'is de l'abeilIe‚
Adroite de leur vol avaient w la 11611611165 ’
Agauche ils ont laiss& 16 temple de Samos ,' s
Delbs et son oracle, et 16 roc de Paros. , ”
Le jeune 6116111661,101161116111111116111116, ’ .
Pour s’elever au ciel, abandonne son guide.
Trop voisin du soleil, un 666611 de feux ¹ ,
Dela cire amollit les 116116 0116166111. ¹ '
06111 la plume &ch'appe ἐι ses 61166 1611111166; ,
De ses bias, mais e'n pain, 11 frappe encor les nues :
11 appelle 6611 pbre, et 1011116611 fond des mers ⁸
F ameuses par son nom, sa chute et ses revers.
Son pbre infortun6 , qui 116111 n'est plus pere,
Daeidale chaphe au loin 16 jeune 1111616116,
Icaro, 01'1‘te 1161161111 appelle &gmnds cris
Ἴ leam, et sur l‘es caux voit flptter ses debris.
ll mandit de 6611 an l’invexition funest05
De son malheureux fils il 1661161116 16 reste, '
Lui dresse dans une 116 un tombeau 116 guzon3
Et cette 116 depuis a 6611161116 son nom. ⁸

 

